<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.mde2223.webapplication.model/src" modelPluginID="it.disim.mde2223.webapplication.model"
    modelName="WebApplication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WebApplication.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="WebApplication.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebApplication.ecore#//_DataType">
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="WebApplication.ecore#//_DataType/int"/>
    </genEnums>
    <genClasses ecoreClass="WebApplication.ecore#//WebApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//WebApplication/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//WebApplication/indexes"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApplication.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="WebApplication.ecore#//Index">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApplication.ecore#//Index/indexAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
